{
 "custom_fields": [], 
 "doctype": "Project", 
 "property_setters": [
  {
   "_assign": null, 
   "_comments": null, 
   "_liked_by": null, 
   "_user_tags": null, 
   "creation": "2018-06-28 15:24:42.512881", 
   "default_value": null, 
   "doc_type": "Project", 
   "docstatus": 0, 
   "doctype_or_field": "DocType", 
   "field_name": null, 
   "idx": 0, 
   "modified": "2018-06-28 15:24:42.512881", 
   "modified_by": "sellisjr@sea-fire.com", 
   "name": "Project-read_only_onload", 
   "owner": "sellisjr@sea-fire.com", 
   "parent": null, 
   "parentfield": null, 
   "parenttype": null, 
   "property": "read_only_onload", 
   "property_type": "Check", 
   "value": null
  }, 
  {
   "_assign": null, 
   "_comments": null, 
   "_liked_by": null, 
   "_user_tags": null, 
   "creation": "2016-11-11 16:12:15.425089", 
   "default_value": null, 
   "doc_type": "Project", 
   "docstatus": 0, 
   "doctype_or_field": "DocField", 
   "field_name": "estimated_costing", 
   "idx": 0, 
   "modified": "2016-11-11 16:12:15.425089", 
   "modified_by": "Administrator", 
   "name": "Project-estimated_costing-in_list_view", 
   "owner": "Administrator", 
   "parent": null, 
   "parentfield": null, 
   "parenttype": null, 
   "property": "in_list_view", 
   "property_type": "Check", 
   "value": "0"
  }, 
  {
   "_assign": null, 
   "_comments": null, 
   "_liked_by": null, 
   "_user_tags": null, 
   "creation": "2016-08-23 07:46:38.820396", 
   "default_value": null, 
   "doc_type": "Project", 
   "docstatus": 0, 
   "doctype_or_field": "DocType", 
   "field_name": null, 
   "idx": 0, 
   "modified": "2016-08-23 07:46:38.820396", 
   "modified_by": "Administrator", 
   "name": "Project-quick_entry", 
   "owner": "Administrator", 
   "parent": null, 
   "parentfield": null, 
   "parenttype": null, 
   "property": "quick_entry", 
   "property_type": "Check", 
   "value": "0"
  }, 
  {
   "_assign": null, 
   "_comments": null, 
   "_liked_by": null, 
   "_user_tags": null, 
   "creation": "2016-08-10 11:41:37.068744", 
   "default_value": null, 
   "doc_type": "Project", 
   "docstatus": 0, 
   "doctype_or_field": "DocField", 
   "field_name": "project_type", 
   "idx": 0, 
   "modified": "2016-08-10 11:41:37.068744", 
   "modified_by": "Administrator", 
   "name": "Project-project_type-options", 
   "owner": "Administrator", 
   "parent": null, 
   "parentfield": null, 
   "parenttype": null, 
   "property": "options", 
   "property_type": "Text", 
   "value": "Internal\nExternal\nChange Notice\nOther\n"
  }
 ], 
 "sync_on_migrate": 1
}